{
  "name": "electrode-server",
  "version": "2.3.1",
  "description": "A configurable Hapi web server",
  "main": "lib/electrode-server.js",
  "scripts": {
    "prepublishOnly": "clap -n build docs",
    "test": "clap test",
    "coverage": "clap check",
    "sample": "node test/sample/index.js",
    "build": "tsc",
    "docs": "typedoc --excludeNotExported --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-io/electrode-server.git"
  },
  "keywords": [
    "electrode",
    "hapi",
    "node",
    "webserver"
  ],
  "contributors": [
    {
      "name": "Joel Chen",
      "email": "xchen@walmartlabs.com"
    },
    {
      "name": "Caoyang Shi",
      "email": "CShi@walmartlabs.com"
    },
    {
      "name": "Jason Wilson",
      "email": "jrwilson@gmail.com"
    },
    {
      "name": "Daniel Bretoi",
      "email": "dbretoi@walmartlabs.com"
    },
    {
      "name": "柏大衛",
      "url": "https://github.com/bodawei"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4.2.2"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "async-eventemitter": "^0.2.2",
    "bluebird": ">= 2.10.0 <= 3.x.x",
    "chalk": "^2.4.2",
    "chalker": "^1.1.2",
    "electrode-confippet": "^1.2.10",
    "hapi": "^17.5.0",
    "lodash": "^4.17.11",
    "require-at": "^1.0.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/bluebird": "^3.5.30",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@xarc/module-dev": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-walmart": "^2.2.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "inert": "^5.1.0",
    "intercept-stdout": "^0.1.2",
    "mitm": "^1.2.0",
    "run-verify": "^1.2.2",
    "source-map-support": "^0.5.16",
    "superagent": "^3.0.0",
    "ts-node": "^8.6.2",
    "typedoc": "^0.16.11",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "all": true,
    "reporter": [
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "*clap.js",
      "*clap.ts",
      "coverage",
      "dist",
      "docs",
      "gulpfile.js",
      "test"
    ],
    "check-coverage": true,
    "statements": 100,
    "branches": 100,
    "functions": 100,
    "lines": 100,
    "cache": true,
    "extends": []
  },
  "prettier": {
    "printWidth": 100
  },
  "mocha": {
    "require": [
      "@xarc/module-dev/config/test/setup.js"
    ],
    "recursive": true
  }
}
